0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /register.html HTTP/1.1" 200 7761 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2113 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 147
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 118
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:52:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:17 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:26 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:56:03 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /register.html HTTP/1.1" 200 7759 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2113 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:58:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:59:15 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:59:16 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-9 1871
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:59:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:59:22 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:59:22 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /register.html HTTP/1.1" 200 7864 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2113 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:49 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:04:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:26 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 603
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:59 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:05:59 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:06:34 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:06:34 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:07:53 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:07:53 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:09:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:09:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:10:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /register.html HTTP/1.1" 200 7873 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2113 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:47 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:11:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 75
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:08 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:08 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:08 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:51 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:51 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:51 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:51 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:51 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
