0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-1 201
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:57 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 206
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:18:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:18:23 +0800] "GET /admin.indexhtml HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:18:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:18:32 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:18:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:18:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:18:41 +0800] "GET /admin.index.html HTTP/1.1" 404 983 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:18:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:18:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:19:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:19:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:19:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:19:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:19:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:19:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:21:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:21:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:21:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:21:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:22:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3680 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:23:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:12:30:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:26:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 980
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:27:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:32:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:32:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:32:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:32:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:33:04 +0800] "GET /register.html HTTP/1.1" 200 7873 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:33:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:33:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:33:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:33:04 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:33:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:33:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2113 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:33:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:33:41 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 1204
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:33:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:53 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:38:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:39:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:39:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:39:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:39:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:40:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:40:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:41:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 695
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:42:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:44:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:44:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:44:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 133
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:44:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:44:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:44:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:44:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 630
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20503 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:22 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 113
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20503 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:48:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:00 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 108
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 128
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:49:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:52 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-3 1443
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:52 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-5 835
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:50:58 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:15 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:24 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:25 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:26 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:51:30 +0800] "GET /login/name.do HTTP/1.1" 404 949 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 108
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 123
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 184
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 673
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20581 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:53:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1046
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:24:06 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /register.html HTTP/1.1" 200 7873 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2113 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 4
