0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8506 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2000 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:04 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:08:07 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8506 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2219 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:19:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7442 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2254 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8506 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:20:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8506 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2221 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:25:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8506 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2221 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 3128
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:28:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:32:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:32:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:33:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2231 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:37:03 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8380 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2471 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:47:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8423 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2471 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:29 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:52:33 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:53:07 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:53:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:53:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7442 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2254 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8423 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:55:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8453 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:21 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:21 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:26 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:57:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8516 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:53 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:56 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:00:59:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8516 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:00:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:01:08 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 238 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:01:08 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:01:14 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:01:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1182 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:01:18 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 176 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:01:23 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:01:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1217 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:01:24 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 211 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:01:29 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:01:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8516 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 882 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:45 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:48 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:57 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:02:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:00 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:01 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:01 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:01 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:01 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:04 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:04 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:04 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:05 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:06 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:07 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:07 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:07 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:03:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:20 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:21 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:21 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:27 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:32 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:42 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:49 +0800] "GET /typeTemplate/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:04:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8518 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:59 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:06:59 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:07:01 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:07:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:07:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:07:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:07:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:07:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:07:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8205 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2902 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:01:11:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
