0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:37:08 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-6 2315
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:38:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8780 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:38:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:38:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:38:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:38:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:38:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:38:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2074 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:38:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-2 760
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:38:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:38:54 +0800] "GET /seller/findOne.do?id=itheima HTTP/1.1" 200 443 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:34 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:35 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:35 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8789 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:42:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:35 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:36 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:36 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 8351 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1972 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8822 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8822 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8822 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8822 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8822 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:55 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:44:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:36 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:36 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:48 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:49 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8824 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2074 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:46:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 4292 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:26 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1362 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1362 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:32 +0800] "GET /seller/findOne.do?id=laowang HTTP/1.1" 200 464 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:34 +0800] "GET /seller/updateStatus.do?sellerId=laowang&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 897 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 897 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:44 +0800] "GET /seller/findOne.do?id=qq HTTP/1.1" 200 459 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:45 +0800] "GET /seller/updateStatus.do?sellerId=qq&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 437 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:46 +0800] "GET /seller/findOne.do?id=qqq HTTP/1.1" 200 416 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:47 +0800] "GET /seller/updateStatus.do?sellerId=qqq&status=3 HTTP/1.1" 200 41 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2229
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2074 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 546 http-bio-9101-exec-9 350
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 546 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:13 +0800] "GET /seller/findOne.do?id=llll HTTP/1.1" 200 525 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:14 +0800] "GET /seller/updateStatus.do?sellerId=llll&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:13:34:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:50 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:55 +0800] "GET /login/name.do HTTP/1.1" 500 13555 http-bio-9101-exec-6 1739
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8825 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 975 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2074 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13555 http-bio-9101-exec-10 347
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:27:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8351 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1972 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13555 http-bio-9101-exec-1 342
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7442 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1003 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2254 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:28:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13555 http-bio-9101-exec-9 268
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 8351 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1972 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3007
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1304
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:47 +0800] "POST /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:49 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1003 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3147 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:56 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:22:31:58 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 8351 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2529
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1654
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8351 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6437 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2025 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:12:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6437 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:13:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:13:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6437 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:25 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:25 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6435 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:14:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2025 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8351 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1972 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 920 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7442 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1003 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2254 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3147 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6436 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:18:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2025 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:19:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:19:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6436 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2723
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22117 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 127 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6436 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 987 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1235 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:30:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2025 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:31:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6436 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:34:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6435 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:34:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:34:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:34:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 456
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:34:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6435 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:34:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:35:40 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:35:41 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:35:42 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:35:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:35:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6435 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:23:35:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 26
